; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -DDEBUG
lib_deps = 
	bogde/HX711@^0.7.5
	gyverlibs/microLED@^3.5
	featherfly/SoftwareSerial@^1.0
	spacehuhn/SimpleCLI@^1.1.3
